<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alex.com.mx.crazycards.fragments.GameFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@color/primary_green">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/word"
            android:id="@+id/txtHeader"
            android:textSize="@dimen/text_title"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/secondary_green"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/secondary_green"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/verb"
                android:id="@+id/txtVerb"
                android:textSize="@dimen/text_title2"
                android:textColor="@android:color/white"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:id="@+id/layoutOne"
                android:src ="@mipmap/ic_home"
                android:orientation="horizontal"
                >

            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:id="@+id/layoutTwo"
                android:orientation="horizontal"
                >

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:id="@+id/layoutThree"
                android:orientation="horizontal"
               >

            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:id="@+id/layoutFour"
                android:orientation="horizontal"
                >

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:layout_gravity="center"
            >

            <Button
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:text="Check"
                android:id="@+id/btCheck"
                android:layout_gravity="center"
                android:background="@color/light_green"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:layout_weight="1" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>