<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/ic_menu"
        android:layout_height="@dimen/ic_menu"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"

        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:paddingLeft="@dimen/padding_small"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:id="@+id/text"/>



</RelativeLayout>